In [1]:
#Import dependencies
import pandas as pd

In [2]:
#Define the path and declare the complete paths for data/labels
train_path = '../../data/prepared/'

train_data_path = train_path + 'train_data.csv'
train_labels_path = train_path + 'train_labels.csv'

In [3]:
#Read in the data
df = pd.read_csv(train_data_path)

df.head()

,customer_ID,S_2,P_2,D_39,B_1,B_2,R_1,S_3,D_41,B_3,...,D_136,D_137,D_138,D_139,D_140,D_141,D_142,D_143,D_144,D_145
0,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-03-09,0.938469,0.001733,0.008724,1.006838,0.009228,0.124035,0.008771,0.004709,...,NaN,NaN,NaN,0.002427,0.003706,0.003818,NaN,0.000569,0.000610,0.002674
1,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-04-07,0.936665,0.005775,0.004923,1.000653,0.006151,0.126750,0.000798,0.002714,...,NaN,NaN,NaN,0.003954,0.003167,0.005032,NaN,0.009576,0.005492,0.009217
2,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-05-28,0.954180,0.091505,0.021655,1.009672,0.006815,0.123977,0.007598,0.009423,...,NaN,NaN,NaN,0.003269,0.007329,0.000427,NaN,0.003429,0.006986,0.002603
3,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-06-13,0.960384,0.002455,0.013683,1.002700,0.001373,0.117169,0.000685,0.005531,...,NaN,NaN,NaN,0.006117,0.004516,0.003200,NaN,0.008419,0.006527,0.009600
4,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-07-16,0.947248,0.002483,0.015193,1.000727,0.007605,0.117325,0.004653,0.009312,...,NaN,NaN,NaN,0.003671,0.004946,0.008889,NaN,0.001670,0.008126,0.009827

In [16]:
#Create dataframe of the categorical variables
df_cat = df[['customer_ID', 'B_30', 'B_38', 'D_114', 'D_116', 'D_117', 'D_120', 'D_126', 'D_63', 'D_64', 'D_66', 'D_68']]

df_cat.head()

,customer_ID,B_30,B_38,D_114,D_116,D_117,D_120,D_126,D_63,D_64,D_66,D_68
0,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0
1,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0
2,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0
3,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0
4,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0

In [15]:
#Read in the labels
df_labels = pd.read_csv(train_labels_path)

df_labels.head()

                                         customer_ID  target
0  e039c846adcb1bfd543d89b8beba6a0f1a2ecdf835cd22...       0
1  8a96ff0aacb31ab4aab4cd15f13e024c04f986b8926789...       0
2  cfe6ef5945ef9c04937bb1826ec350ae7f2d173867f7fe...       0
3  9b677e823a94355cf65d2b97930dd59fce82cbf69e82b8...       1
4  d48853a03d0d463a4b058d129453daaf530160ccc4f0c2...       0

In [21]:
#Merge the dataframes on customer ID
df_train = pd.merge(df_cat, df_labels, on='customer_ID')

df_train

,customer_ID,B_30,B_38,D_114,D_116,D_117,D_120,D_126,D_63,D_64,D_66,D_68,target
0,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0,0
1,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0,0
2,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0,0
3,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0,0
4,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,0.0,2.0,1.0,0.0,4.0,0.0,1.0,CR,O,NaN,6.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
254886,8a19b2dd05e40a719a975d1c9e29ebab9d7f6603cfe17a...,0.0,1.0,1.0,0.0,-1.0,0.0,1.0,CO,U,NaN,5.0,0
254887,8a19b2dd05e40a719a975d1c9e29ebab9d7f6603cfe17a...,0.0,1.0,1.0,0.0,-1.0,0.0,1.0,CO,U,NaN,5.0,0
254888,8a19b2dd05e40a719a975d1c9e29ebab9d7f6603cfe17a...,0.0,1.0,1.0,0.0,-1.0,0.0,1.0,CO,U,NaN,5.0,0
254889,8a19b2dd05e40a719a975d1c9e29ebab9d7f6603cfe17a...,0.0,1.0,1.0,0.0,-1.0,0.0,1.0,CO,U,NaN,5.0,0
254890,8a19b2dd05e40a719a975d1c9e29ebab9d7f6603cfe17a...,0.0,1.0,1.0,0.0,-1.0,0.0,1.0,CO,U,NaN,5.0,0

In [31]:
#Create a list of the columns
column_list = list(df_train.columns)

column_list

['customer_ID',
 'B_30',
 'B_38',
 'D_114',
 'D_116',
 'D_117',
 'D_120',
 'D_126',
 'D_63',
 'D_64',
 'D_66',
 'D_68',
 'target']

In [34]:
#Remove the column names not associated with categorical variables
column_list.remove('customer_ID')
column_list.remove('target')

column_list

['B_30',
 'B_38',
 'D_114',
 'D_116',
 'D_117',
 'D_120',
 'D_126',
 'D_63',
 'D_64',
 'D_66',
 'D_68']

In [39]:
#Print the value counts for all categorical values
for col in column_list:
    print('Column name: {}.\n'.format(col))
    print(df_train[col].value_counts())
    print()

Column name: B_30.

0.0    217292
1.0     34997
2.0      2497
Name: B_30, dtype: int64

Column name: B_38.

2.0    88673
3.0    57867
1.0    54899
5.0    20263
4.0    13537
7.0    11990
6.0     7557
Name: B_38, dtype: int64

Column name: D_114.

1.0    153273
0.0     93868
Name: D_114, dtype: int64

Column name: D_116.

0.0    246888
1.0       253
Name: D_116, dtype: int64

Column name: D_117.

-1.0    66672
 3.0    53799
 4.0    52855
 2.0    30851
 5.0    21217
 6.0    16129
 1.0     5618
Name: D_117, dtype: int64

Column name: D_120.

0.0    218635
1.0     28506
Name: D_120, dtype: int64

Column name: D_126.

 1.0    196683
 0.0     41342
-1.0     11716
Name: D_126, dtype: int64

Column name: D_63.

CO    190923
CR     42087
CL     19936
XZ      1118
XM       442
XL       385
Name: D_63, dtype: int64

Column name: D_64.

O     134503
U      70457
R      38266
-1      1888
Name: D_64, dtype: int64

Column name: D_66.

1.0    27432
0.0      288
Name: D_66, dtype: int64

Column name: D_68.

6.0    129490
5.0     54964
3.0     22400
4.0     21582
2.0     10058
1.0      5950
0.0       813
Name: D_68, dtype: int64

In [50]:
for value in df_train['B_30'].value_counts().index:
    print(value)
    print(df_train[df_train['B_30'] == value].target.value_counts())

0.0
0    177095
1     40197
Name: target, dtype: int64
1.0
1    22203
0    12794
Name: target, dtype: int64
2.0
1    1540
0     957
Name: target, dtype: int64